name: CI for backend
on:
  push:
    branches: [ real_real_dev,cicd,main ]
  pull_request:
    branches: [ real_real_dev,cicd,main ]
jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build container
        uses: docker/build-push-action@v4
        with:
          tags: adi/sensors:latest
          file: ./frontend/Dockerfile
          outputs: type=docker,dest=smartalertfrontimage.tar
      - uses: actions/upload-artifact@v3
        with:
          name: smartalertfront
          path: smartalertfrontimage.tar
