name: CI for Node.js Project
on:
  push:
    branches: [ dev,cicd,main ]
  pull_request:
    branches: [ dev,main ]
jobs:
  create-envfile:

    runs-on: ubuntu-latest

    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v1.3
      with:
        envkey_DEBUG: false
        envkey_SOME_API_KEY: "123456abcdef"
        DB_NAME: ${{ secrets.DB_NAME }}
        HOST_IP: ${{ secrets.HOST_IP }}
        SERVER_IP: ${{ secrets.SERVER_IP }}
        SERVER_PORT: ${{ secrets.SERVER_PORT }}
        directory: backend
        file_name: .env
        fail_on_empty: false
  build-docker:
      # needs: test
      runs-on: ubuntu-latest
      steps:
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v2
        - name: Build container
          uses: docker/build-push-action@v4
          with:
            tags: adi/smartAlert:latest
            outputs: type=docker,dest=smartAlert.tar
        - uses: actions/upload-artifact@v3
          with:
            name: smartAlert
            path: smartAlert.tar
